<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MIDIS Admin</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="/static/monitor/assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/static/monitor/dist/main.min.css">
    <script src="/static/monitor/dist/main.min.js"></script>
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<div style="padding:200px 0 ">

    <div id="content-wrapper">
        <div class="page-content">


            <div style="margin:0 auto;width:360px;">

            <form class="form-signin" action="#">
                <input type="text" class="form-control" placeholder="用户名" required="" autofocus="">
                <input type="password" class="form-control" placeholder="密码" required="">

                <div class="checkbox" style="display: none;">
                    <label>
                        <input type="checkbox" value="remember-me"> 记住我
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">登陆</button>
            </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>